# dw2uADB

./: LICENSE  README.md
kinect/: README.md
kinect/AdaptiveUi-WPF/: AdaptiveUI-WPF.csproj  AdaptiveUI-WPF.sln
kinect/AdaptiveUi-WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
kinect/AndroidDebugBridge/: AndroidDebugBridge.csproj
kinect/ControlsBasics-WPF/: ControlsBasics-WPF.sln
kinect/ControlsBasics-WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
kinect/Microsoft.Kinect.Toolkit/: Microsoft.Kinect.Toolkit.csproj
kinect/Microsoft.Kinect.Toolkit.Controls/: Microsoft.Kinect.Toolkit.Controls.csproj
kinect/Microsoft.Kinect.Toolkit/Properties/: Resources.Designer.cs  Settings.Designer.cs
